<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        android:elevation="4dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_alignParentEnd="false"
            android:layout_gravity="left"
            android:background="?attr/colorPrimary"
            android:contentDescription="HomeButton" />

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButtonCancel"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right"
            android:background="?attr/colorPrimary"
            android:contentDescription="HomeButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FOOD"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignLeft="@+id/my_toolbar"
        android:layout_alignStart="@+id/my_toolbar"
        android:id="@+id/frameLayout5"
        android:background="#ffffff">

        <Button
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:text="Filter"
            android:id="@+id/button2"
            android:layout_gravity="left|top"
            android:textSize="18dp"
            android:background="#e6d100"
            android:textColor="#fbf7f7"/>

        <Button
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:text="Map "
            android:id="@+id/button3"
            android:layout_gravity="right|center_vertical"
            android:textSize="20dp"
            android:background="#d5d2d2"
            android:textColor="#fbf7f7"
             />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout5"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Establishment Type:"
            android:id="@+id/textView13"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ex. Coffee&amp;Tea, Restaurants,... "
            android:id="@+id/autoCompleteTextView"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="115dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Max Price: $ "
            android:id="@+id/textView14"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="245dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Open Now: "
            android:id="@+id/textView15"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="285dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_below="@+id/autoCompleteTextView2"
            android:layout_alignLeft="@+id/autoCompleteTextView3"
            android:layout_alignStart="@+id/autoCompleteTextView3"
            android:layout_alignBottom="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cuisine Type: "
            android:id="@+id/textView16"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="165dp" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ex. Mexican, Chinese, American..."
            android:id="@+id/autoCompleteTextView2"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="195dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox"
            android:layout_marginTop="282dp"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location: "
            android:id="@+id/textView18"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="30dp" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Me or Address"
            android:id="@+id/autoCompleteTextView3"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/textView16"
            android:layout_toEndOf="@+id/textView16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Results "
            android:id="@+id/button12"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/checkBox"
            android:layout_toRightOf="@+id/textView18"
            android:layout_toEndOf="@+id/textView18" />
    </RelativeLayout>

</RelativeLayout>
