<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.seanlin.unitravel.SummaryPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7a0019"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_alignParentEnd="false"
            android:layout_gravity="left"
            android:background="#7a0019"
            android:contentDescription="HomeButton" />

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButtonCancel"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right"
            android:background="#7a0019"
            android:contentDescription="HomeButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trip Name"
            android:id="@+id/tripNameText"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_below="@+id/mtoolbar"
        android:layout_alignLeft="@+id/mtoolbar"
        android:layout_alignStart="@+id/mtoolbar"
        android:id="@+id/frameLayout11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Spending/Budget"
            android:id="@+id/budgetPercentage"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#000000"
            android:textAlignment="center"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remaining funds"
            android:id="@+id/budgetRemaining"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#000000"
            android:textAlignment="center"
            android:paddingBottom="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:max="100"
            android:progress="35"
            android:indeterminate="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/frameLayout11"
        android:layout_alignStart="@+id/frameLayout11"
        android:layout_below="@+id/frameLayout11"
        android:id="@+id/linearLayout"
        android:background="#ffffff">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SUMMARY"
            android:id="@+id/btnSummary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffcc33"
            android:onClick="onSummaryButtonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TRAVEL"
            android:id="@+id/btnTravel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSummary"
            android:layout_toEndOf="@+id/btnSummary"
            android:background="#7a0019"
            android:nestedScrollingEnabled="false"
            android:onClick="onTravelButtonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LODGING"
            android:id="@+id/btnLodging"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnTravel"
            android:layout_toEndOf="@+id/btnTravel"
            android:background="#7a0019"
            android:onClick="onLodgingButtonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="FOOD"
            android:id="@+id/btnFood"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnLodging"
            android:layout_toEndOf="@+id/btnLodging"
            android:background="#7a0019"
            android:onClick="onFoodButtonClick" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/btnSave"
        android:paddingTop="10dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/expenseList"
            android:scrollIndicators="right"
            android:choiceMode="singleChoice"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnAddExpense" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:id="@+id/btnAddExpense"
            android:background="#7a0019"
            android:onClick="onNewExpenseClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.gesture.GestureOverlayView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gestureOverlayView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="63dp"></android.gesture.GestureOverlayView>

    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Trip Information"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:background="#ffcc33"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="onSaveButtonClick" />

</RelativeLayout>



