<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.seanlin.unitravel.NewTripScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_alignParentEnd="false"
            android:layout_gravity="left"
            android:background="?attr/colorPrimary"
            android:contentDescription="HomeButton" />

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/imageButtonCancel"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right"
            android:background="?attr/colorPrimary"
            android:contentDescription="HomeButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEW TRIP"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:id="@+id/NewSchoolLayout"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mtoolbar"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="School:"
            android:id="@+id/textView3"
            android:textSize="24dp"
            android:layout_below="@+id/mtoolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:layout_weight=".4" />

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/SchoolNameAuto"
            android:layout_weight=".6"
            android:hint="University..." />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e6d100"
        android:textSize="18dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onNewTripButtonClick" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:id="@+id/frameLayout">>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/NewNoteText"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notes"
            android:id="@+id/Notes"
            android:textSize="24dp"
            android:layout_below="@+id/mtoolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textAlignment="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/NewBudget"
        android:layout_below="@+id/DatesLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Budget:"
            android:id="@+id/textView5"
            android:textSize="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:layout_weight=".3"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$"
            android:id="@+id/DollarText"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_weight=".1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/NewBudgetNumber"
            android:layout_gravity="center_vertical"
            android:numeric="integer"
            android:singleLine="true"
            android:hint= "0"
            android:layout_weight=".6" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/NewSchoolLayout"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:id="@+id/DatesLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dates:"
            android:id="@+id/textView4"
            android:textSize="24dp"
            android:layout_below="@+id/mtoolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|left"
            android:layout_weight=".3"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/NewDateEnd"
            android:layout_gravity="center_vertical|right"
            android:layout_weight=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textView8"
            android:textSize="24dp"
            android:layout_below="@+id/mtoolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight=".1"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/editText"
            android:layout_gravity="center_vertical|right"
            android:layout_weight=".3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_below="@+id/NewBudget"
        android:id="@+id/TripNameLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trip Name:"
            android:id="@+id/textView6"
            android:textSize="24dp"
            android:layout_below="@+id/mtoolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|left"
            android:layout_weight=".4"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/NewTripName"
            android:layout_gravity="center_vertical|right"
            android:layout_weight=".6" />
    </LinearLayout>

</RelativeLayout>
